

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Whole Slide Image Annotation Extractor 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Whole Slide Image Annotation Extractor Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Whole Slide Image Annotation Extractor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-formats">Supported Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-structure">Output Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Whole Slide Image Annotation Extractor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>The Whole Slide Image Annotation Extractor is designed to process histopathology whole slide images
and extract tiles based on annotations provided in GeoJSON format. This tool is particularly useful
for preparing training data for machine learning models in digital pathology.</p>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h2>
<p>The tool consists of several key components:</p>
<ol class="arabic simple">
<li><p><strong>File Matching</strong>: Automatically matches slide images with their corresponding GeoJSON annotation files
based on filename prefixes.</p></li>
<li><p><strong>Image Loading</strong>: Loads whole slide images using tifffile, supporting multiple formats and color spaces.</p></li>
<li><p><strong>Annotation Processing</strong>: Parses GeoJSON files to extract polygon annotations.</p></li>
<li><p><strong>Tile Extraction</strong>: Divides whole slide images into tiles of specified size.</p></li>
<li><p><strong>Mask Generation</strong>: Creates binary masks indicating annotated regions within each tile.</p></li>
<li><p><strong>Batch Processing</strong>: Processes multiple slides and generates comprehensive statistics.</p></li>
</ol>
</section>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h2>
<p>The typical workflow is as follows:</p>
<ol class="arabic simple">
<li><p><strong>Input Preparation</strong>:
- Organize slide images in a directory
- Organize GeoJSON annotation files in a separate directory
- Ensure filenames follow the matching convention</p></li>
<li><p><strong>Matching</strong>:
- The tool automatically matches slides with GeoJSON files based on filename prefixes
- Different prefix lengths are used depending on the slide filename pattern</p></li>
<li><p><strong>Processing</strong>:
- Each slide is divided into tiles
- For each tile, the tool checks if any annotations intersect with it
- Tiles and corresponding masks are generated</p></li>
<li><p><strong>Output</strong>:
- Tiles are saved as JPG images
- Masks are saved as PNG images
- Statistics are collected and saved to CSV</p></li>
</ol>
</section>
<section id="supported-formats">
<h2>Supported Formats<a class="headerlink" href="#supported-formats" title="Link to this heading"></a></h2>
<p><strong>Slide Image Formats:</strong>
* TIF/TIFF
* SVS (Aperio)
* NDPI (Hamamatsu)
* SCN (Leica)
* MRXS (3DHistech)
* JPG/JPEG
* PNG</p>
<p><strong>Annotation Format:</strong>
* GeoJSON (with polygon geometries)</p>
</section>
<section id="output-structure">
<h2>Output Structure<a class="headerlink" href="#output-structure" title="Link to this heading"></a></h2>
<p>The output directory structure is organized as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>output_dir/
├── slide_name_1/
│   ├── tiles/
│   │   ├── Da0.jpg
│   │   ├── Da1.jpg
│   │   └── ...
│   └── masks/
│       ├── Da0_mask.png
│       ├── Da1_mask.png
│       └── ...
├── slide_name_2/
│   └── ...
└── batch_processing_summary.csv
</pre></div>
</div>
<p>Each tile is named with the pattern <code class="docutils literal notranslate"><span class="pre">Da{index}.jpg</span></code> and its corresponding mask is named
<code class="docutils literal notranslate"><span class="pre">Da{index}_mask.png</span></code>, where <code class="docutils literal notranslate"><span class="pre">{index}</span></code> is the sequential tile index.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Whole Slide Image Annotation Extractor Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Driven Paper.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>